// ==UserScript==
// @ScriptName        V2ex屏蔽特定节点、主题等
// @Author            @falconchen
// @Attention         如需引用请注明出处，谢谢合作！
// @UpdateTime        2024-10-09
// @Function          自用V2ex屏蔽配置（不定期更新）
// @Suitable          自行观看"# > "注释内容
// @Explain           推荐使用手机版Chrome或Alook浏览器(仅供墨鱼本人及小部分QX用户使用)
// @ScriptURL         https://github.com/falconchen/Rewrite/raw/master/Html/V2exBlock.conf
// ==/UserScript==


hostname=v2ex.com,*.v2ex.com

^https?:\/\/(.*\.)?v2ex\.com\/($|go\/\w+|t\/\d+|\?.*) url script-response-body https://raw.githubusercontent.com/falconchen/Rewrite/master/Html/V2exBlock.js
